<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="btn1" type="button" onmouseover=changeName() value="button">


    <input  type="text" id="text">

    <button type="submit" onclick=showMsg()>Submit data</button>

    <p id="para"></p>

    <script>
        function changeName() {
            document.getElementById("btn1").value="Login"
            
        }


        function showMsg() {
            let data = document.getElementById("text").value;
            document.getElementById("para").innerHTML = data;
        }
    </script>
</body>
</html>